name: CI CD

on:
    pull_request:
        branches: [master]

env: 
    NODE_VERSION: 14.x

jobs:
    test:
        name:  Test
        runs-on: self-hosted
        steps:
            - name: checkout master
              uses: actions/checkout@v2

            - name: setup node.js and npm
              uses: actions/setup-node@v2
              with:
                node-version: ${{ env.NODE_VERSION }}

            - name: cache dependencies
              use: actions/cache@v2
              with:
                path: ./node_modules
                key: modules-${{ hashFiles('package-lock.json') }}

            - name: install
              if: steps.cache.outputs.cache-hit != 'true'
              run: npm i

            - name: test unit
              run: npm run test

            - name: check coverage
              run: npm run test:coverage

            - name: lint
              run: npm run lint

    build:
        if: github.event.action == 'closed' && github.event.pull_request.merged == true
        name: Build
        runs-on: self-hosted
        steps: 
            - name: checkout master
              uses: actions/checkout@v2

            - name: setup node.js and npm
              uses: actions/setup-node@v2
              with:
                node-version: ${{ env.NODE_VERSION }}

            - name: install
              run: npm i

            - name: build
              run: npm run build
